ptmp/ptmp.proto

// -*- c++ -*- // ish


syntax = "proto2";
package ptmp.data;

message TrigPrim {    

    // The channel of this TP
    required uint32 channel = 1;

    // The absolute start time of the trigger primitive measured in
    // hardware data clock "ticks".  (For protoDUNE this is the 50MHz
    // clock).
    required uint64 tstart = 2;

    // The duration of the primitive measured in hardware data clock
    // ticks.
    optional uint32 tspan = 3;

    // The total ADC of the TP
    optional uint32 adcsum = 4;

    // The peak ADC of the TP above baseline
    optional uint32 adcpeak = 5;
    
    // A bit mask error flag.  0 is no error
    optional uint32 flags = 6;

}

message TPSet {
    // A sequential count of how many TPsets were sent before this
    // one.  At 150Hz, this is enough for half a year
    required uint32 count = 1;

    // Identify the detector portion that this TPSet derives.   
    required uint32 detid = 2;

    // The system wall clock time stamp when this TPSet was created in
    // Unix microseconds eg as returned by zclock_usecs()
    required int64 created = 3;

    // The smallest tstart of the TPs, ie the tstart of the earliest
    // TP.  This is measured in hardware clock "ticks".
    required uint64 tstart = 4;

    // The time span of the TPs in the set, measured in the datatime
    // clock in units of hardware clock "ticks".
    optional uint32 tspan = 5;

    // The channel providing the lower bound on the set, inclusive.
    optional uint32 chanbeg = 6;

    // The channel providing the upper bound on the set, inclusive.
    optional uint32 chanend = 7;

    // sum of ADC of all TPs in the set.
    optional uint32 totaladc = 8;

    // The TPs 
    repeated TrigPrim tps = 9;
}
