pb/ptmp.proto

// -*- c++ -*- // ish

syntax = "proto3";
package ptmp;

message TrigPrim {    

    // The channel of this TP
    uint32 channel = 1;

    // The start, measured in the same clock as and with respect to
    // the datatime of the set.
    uint32 tstart = 2;

    // The duration, measured in the same clock as datatime, of the
    // trigger primitive.
    uint32 tspan = 3;

    // The total ADC of the TP
    uint32 adcsum = 4;

    // The peak ADC of the TP above baseline
    uint32 adcpeak = 5;
    
    // A bit mask error flag.  0 is no error
    uint32 flags = 6;

}

message TPSet {
    // A sequential count of how many TPsets were sent before this
    // one.  At 150Hz, this is enough for half a year
    uint32 count = 1;

    // Identify the detector portion that this TPSet derives.   
    uint32 detid = 2;

    // The reference time of the TPs in this set.  This is measured by
    // a common clock and which stamps the electronics sampling.
    int64 datatime = 3;

    // System clock in Unix seconds taken at the time of message
    // formation.
    int64 unixseconds = 4;

    // Number of system clock nanoseconds past the second.
    uint32 unixns = 5;

    // Time span of the TPs in the set measured in the datatime clock.
    uint32 timepan = 6;

    // Number of unique channels spanning the TPs in the set.
    uint32 chanspan = 7;

    // sum of ADC of all TPs in the set.
    uint32 totaladc = 8;

    // The TPs 
    repeated TrigPrim tps = 9;
}
